
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
   body
  {
      
      background-image: url("bg.jpg");
      
  }
  #container
  {
    position:absolute;
    height:120px;
    width:375px;
    background-color:black;
    margin-left:350px;
    margin-top:-40px;
  }
    .base
    {
      background-color: lightgray;
      height:100%;
      width:1000px;
      margin:auto;
    }
    #head
    {
      height:80px;
      width:1000px;
      background-color: black;
    }
    #font
    {
      font-size: 30px;
      color: white;
      font-style: italic;
      text-decoration: underline;
    }

    #section
    {
      height:250px;
      width:1000px;
      background-color: black;
      
    
    }
    #one
    {
      margin-top: -40px;
      margin-right: 100px;
    }
    #two
    {
      margin-top: -40px;
      margin-right: 70px;
    }
    #third
    {
      margin-top: -40px;
      margin-right: 40px;
    }
      .four
      {
        margin-left:10px;
        opacity: 0.5;
      }
      
      .four:hover
      {
          opacity: 1;
      }
      #font2
      {
        color:white;
        font-size:15px;
      }
      #five
      {
        
        position:absolute;
        margin-top:40px;
        margin-left:20px;
      }
       #five2
      {
        position:absolute;
        margin-top:40px;
        margin-left:80px;
      }
       #five3
      {
        position:absolute;
        margin-top:40px;
        margin-left:140px;
      }
       #five4
      {
        position:absolute;
        margin-top:40px;
        margin-left:200px;
      }
      
      #section2
      {
        height:270px;
        width:1000px;
        background-color:black;
        
      }
       #section3
      {
        height:350px;
        width:1000px;
        background-color:black;
        
      }
      table#t01
      {
        color:white;
        font-size:15px;
      }
       #section4
      {
        height:230px;
        width:352px;
        background-color:black;
        margin-top:-200px;
        margin-left:550px;   
      }
      
      #six
      {
        margin-left:80px;
      }
  </style>
</head>
<body>

<div class = "base">
  <div id="head">
  <p id="font"> &nbspPERSONAL RESUME </p>
  <p style="text-align:right; color:white;"> About &nbsp; &nbsp; &nbsp; Education &nbsp; &nbsp; &nbsp; Connect &nbsp;</p>
  </div> 
  
  <div id="section">
  <h2 style="font-size:25px; color:white;"> &nbsp ABOUT </h2>
  <a href = "http://www.facebook.com">
  <img id="one" src="fb.png" style="height:20px; width:20px; float:right;"></a>
  <a href = "http://www.twitter.com">
  <img id="two" src="tw.png" style="height:20px; width:20px; float:right;"></a>
  <a href = "http://www.linkedin.com">
  <img id="third" src="lnk.png" style="height:20px; width:20px; float:right;"></a>
  <hr style="height:2px">
    <img class="four"  src="me.jpg" alt="image not found" style="float:left;height:150px ; width:150px;">
     <p id="font2"><b>&nbsp &nbsp  NAME :</b> Harshit Aggarwal <br><b>&nbsp &nbsp D.O.B : </b>July 7,1997<br>&nbsp &nbsp <b> GENDER</b> : Male<br><b>&nbsp &nbsp CITIZENSHIP : </b> India</p>
     <div id="container">
      
      <img id="five" src="icon-1.png" style= " height:60px;width:60px">
      <img id="five2" src="icon-2.png" style="  height:60px;width:60px">
      <img id="five3" src="icon-3.png" style="  height:60px;width:60px">
      <img id="five4" src="icon-4.png" style="  height:60px;width:60px">
      </div>
</div>
  <div id="section2">
    <h2 style="font-size:25px; color:white;"> &nbsp EDUCATION</h2>
    <hr style="height:2px">
    <br>
    <img src="books.jpg" style="float:left; height:100px; width:100px">
    <table id="t01">
      <tr>
        <th> &nbsp  ELEMENTRY EDUCATION</th>
        <th>  &nbsp  &nbsp &nbsp  &nbsp SECONDRY EDUCATION</th>
        
    <th>  &nbsp  &nbsp &nbsp  &nbsp HIGHER EDUCATION</th>
      </tr>
      <tr>
        <td>&nbsp Received elementry education from <br> &nbsp  Himalaya internation school.</td>
        <td>&nbsp &nbsp &nbsp Went to HIMALAYA PUBLIC SCHOOL and<br> &nbsp &nbsp &nbsp   completed schooling education from there.<br>
          &nbsp &nbsp &nbsp scored 10 <abbr title="Cummulative grade point average">C.G.P.A</abbr> in class 10<sup>th</sup>.Received gold <br>&nbsp &nbsp &nbsp medal in international maths olympiad and <br> &nbsp &nbsp &nbsp  National science olympiad conducted by <abbr title="Science olympiad foundation">SOF</abbr>.
          <br>&nbsp &nbsp &nbsp Scored 96 percent in class12<sup>th</sup> .</td>
        <td>
        &nbsp &nbsp &nbsp  &nbsp &nbsp Appeared for <abbr title="JOINT ENTRANCE EXAM"> JEE </abbr> and got <abbr title="ALL INDIA RANK">A.I.R </abbr>3463 in<br> &nbsp &nbsp &nbsp &nbsp &nbsp Jee Advance  and A.I.R in Jee Main.Took <br> &nbsp &nbsp &nbsp &nbsp &nbsp  admission in DELHI TECHNOLOGICAL<br> &nbsp &nbsp &nbsp &nbsp &nbsp UNIVERSITY in computer science and <br> &nbsp &nbsp &nbsp &nbsp &nbsp engineering.Will be moving to 3<sup>rd</sup>semester <br> &nbsp &nbsp &nbsp &nbsp &nbsp shortly.</td>
      </tr>
    </table>
      </div>
 
  <div id="section3">
    <h2 style="font-size:25px; color:white;"> &nbsp CONNECT </h2>
        <hr style="height:2px">
  
<form>
  <p id="font2">&nbsp NAME : 
  <input type="text" name="abc" placeholder=" Firstname">   <input type="text" name="xyz"  placeholder=" Lastname">
    <br>
    <br>
  &nbsp  EMAIL : <input type="email" placeholder="email" name="name">
    <br><br>
    &nbsp MESSAGE :` <br><br> &nbsp  <textarea rows="5" cols="10"></textarea>
    <br>
   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="submit" value="send">
  </p>
  <div id="section4">
    <h2 style="font-size:25px; color:white;"> &nbsp FOLLOW ME </h2>
  
    <p id = "font2" > &nbsp &nbsp You can follow me facebook,twitter,instagram.</p>
    <br>
    <a href = "http://www.facebook.com">
    <img id="six" src="fb.png" height:30px width:30px> </a>
    <a href = "http://www.twitter.com">
    <img src="tw.png" height:30px width:30px ></a>
    <a href = "http://www.linkedin.com">
    <img src="lnk.png" height:30px width:30px ></a>
    <a href = "http://www.youtube.com">
    <img src="yt.png" height:30px width:30px ></a>
    <a href = "http://www.dribble.com">
    <img src="dribble.png" height:30px width:30px ></a>
    <a href = "http://www.vimeo.com">
     <img src="vm.png" height:30px width:30px ></a>
     <a href = "http://www.plus.google.com">
     <img src="g+.png" height:30px width:30px ></a>
    <br><br> <br>
   <address style="color:white;">
    &nbsp &nbsp  Contact me at <br>
     &nbsp &nbsp phone - +91 9650795393,+91 9971879671<br>
      &nbsp &nbsp email - harshitaggarwal283@yahoo.com
    </address>
  </div>
  </div>
  
  </div>
</body>
</html>